{
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
